# 全局代理与全局策略

Q：为什么选择全局代理后的访问请求依然不能使用代理节点？

A：可能是因为用户没有正确选择全局策略。

## 全局直连、自动分流、全局代理（小白语句）

全局直连：顾名思义，用户发起的访问请求全部使用国内网络

自动分流：依据用户设置的规则，对用户发起的访问请求按规则选择代理或直连

全局代理：顾名思义，用户发起的访问请求全部使用代理，即科学上网

## 全局策略

当分流模式选择全局代理时，全局策略必须选择代理策略
